[33mcommit 425f781ccbc3b5bb04ab4e57d66b6028d7711a87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: danieldie <dd263952.dev@gmail.com>
Date:   Fri Nov 3 14:51:26 2023 -0300

    deleted moveabledField when the button click

[33mcommit 83ca5f5607b7a502fc3aa93a7896a7591eb6d579[m
Author: danieldie <dd263952.dev@gmail.com>
Date:   Thu Nov 2 00:09:01 2023 +0000

    fixed an issue when signature canceled

[33mcommit ba0385bd77ae4bfb4601d403a80d943e700bfd76[m
Author: Aaron Tot <company-register@utopiatech.io>
Date:   Wed Nov 1 11:14:54 2023 -0700

    revert

[33mcommit 6d22e65dfcb257fe1f67061a7030f751b715aeb3[m
Author: Aaron Tot <company-register@utopiatech.io>
Date:   Wed Nov 1 08:12:47 2023 -0700

    update

[33mcommit 89f5bce183bab59e56c4a9f671aaa6acb1d09335[m
Author: Aaron Tot <company-register@utopiatech.io>
Date:   Wed Nov 1 07:32:46 2023 -0700

    updated

[33mcommit 2010b4eb5066ddd6da1c97c194cd4a0260576c3f[m
Author: Aaron Tot <company-register@utopiatech.io>
Date:   Wed Nov 1 04:43:56 2023 -0700

    updates. not working

[33mcommit 03d2b6a7d45fefdbb8dd0e5e2f4784d9539d5353[m
Author: Aaron Tot <company-register@utopiatech.io>
Date:   Wed Nov 1 02:38:31 2023 -0700

    spelling error

[33mcommit ed22a01320f26fd445bc0c3c32f2ab84caf5d300[m
Author: Aaron Tot <company-register@utopiatech.io>
Date:   Wed Nov 1 02:37:54 2023 -0700

    fixed name

[33mcommit 551a621d915d6f7a25f6e44e978d9ee46dae2f91[m
Author: Aaron Tot <company-register@utopiatech.io>
Date:   Wed Nov 1 02:34:36 2023 -0700

    Edit the fields as a signner

[33mcommit dbe794934f593df1c103579c7c631c0761cbf228[m
Author: Aaron Tot <company-register@utopiatech.io>
Date:   Wed Nov 1 01:29:49 2023 -0700

    Signer started and routing added. current bug with changing routes, jsut refresh the page

[33mcommit 024e0e54f32766705321f54ccaefccde78a7b639[m
Author: Aaron Tot <company-register@utopiatech.io>
Date:   Tue Oct 31 23:22:41 2023 -0700

    Initial commit
